{
  "name": "opencode-hr-agent",
  "version": "0.2.0",
  "description": "HR Agent OpenCode integration with FastDraw as the verdict-application layer",
  "type": "module",
  "exports": {
    "./server": "./server.ts"
  },
  "files": [
    "server.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CybermechAI/hr.git",
    "directory": "opencode_plugin"
  },
  "homepage": "https://github.com/CybermechAI/hr",
  "author": "TachikomaGundam",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "hr",
    "hr-agent",
    "model-evaluation",
    "benchmark",
    "agents"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  }
}